# Originally I used the -std=c++1y flag but oldiablo has a g++ compiler from 
# 2004 so it does not recognize the -std flag so I went back and change the code.
# The main change was changing std::stoi to atoi
all:
	g++ -Wall dynamsched.cpp -o dynamsched.exe
